{
  "name": "semicolon-farmer",
  "version": "1.0.2",
  "description": "Collect all your wild semicolons neatly in a farm!",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Eduard Kotkas",
  "license": "ISC"
}
